{
    "date": "20160229",
    "items_personal":
    [
     {
	    "goodsWord": "鲜花",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_0-0f80cc11.png",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_0-0f80cc11.png",
	    "packageID": "0",
	    "playRule": 1,
	    "quantity": 0
     },
     {
	    "goodsWord": "么么哒",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_28.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_28-6c0a4b47.png",
	    "packageID": "1",
	    "playRule": 1,
	    "quantity": 28
     },
     {
	    "goodsWord": "要抱抱",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_188.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_188-5a8a67d3.png",
	    "packageID": "2",
	    "playRule": 1,
	    "quantity": 188
     },
     {
	    "goodsWord": "喜欢你",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_520.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_520-6fb05087.png",
	    "packageID": "3",
	    "playRule": 1,
	    "quantity": 520
     },
     {
	    "goodsWord": "一生一世",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_1314.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_1314-1851ca60.png",
	    "packageID": "10",
	    "playRule": 1,
	    "quantity": 1314
     },
     {
	    "goodsWord": "烟花",
	    "gifUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flwpreview_16.gif",
	    "pngUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flwpreview_16.png",
	    "packageID": "16",
	    "playRule": 1,
	    "quantity": 30
     },
     {
	    "goodsWord": "随机一个",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_188.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_188-5a8a67d3.png",
	    "packageID": "2",
	    "playRule": 3,
	    "quantity": 25
     },
     {
	    "goodsWord": "巧克力",
	    "gifUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_23.gif",
	    "pngUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_23.png",
	    "packageID": "23",
	    "playRule": 4,
	    "quantity": 36
     },
     {
	    "goodsWord": "香水",
	    "gifUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_20.gif",
	    "pngUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_20.png",
	    "packageID": "20",
	    "playRule": 4,
	    "quantity": 37
     },
     {
	    "goodsWord": "钻戒",
	    "gifUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_19.gif",
	    "pngUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flowergift_19.png",
	    "packageID": "19",
	    "playRule": 4,
	    "quantity": 100
     },
     {
	    "goodsWord": "幸运符",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_26.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_26-d11e4110.png",
	    "packageID": "14",
	    "playRule": 4,
	    "quantity": 26
     },
     {
	    "goodsWord": "砸鸡蛋",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_-99.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_-99-e179aa75.png",
	    "packageID": "9",
	    "playRule": 2,
	    "quantity": -99
     },
     {
	    "goodsWord": "砖头",
	    "gifUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flwpreview_15.gif",
	    "pngUrl": "http://pub.idqqimg.com/pc/misc/groupgift/flwpreview_15.png",
	    "packageID": "15",
	    "playRule": 2,
	    "quantity": -22
     },
     {
	    "goodsWord": "约吗",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_199.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_199-aefc1a1a.png",
	    "packageID": "6",
	    "playRule": 4,
	    "quantity": 199
     },
     {
	    "goodsWord": "晚安",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_35.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_35-9867d0cc.png",
	    "packageID": "8",
	    "playRule": 4,
	    "quantity": 35
     }
     ],
    "items_public":
    [
     {
	    "goodsWord": "鲜花",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_0-0f80cc11.png",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_0-0f80cc11.png",
	    "packageID": "0",
	    "quantity": 0
     },
     {
	    "goodsWord": "么么哒",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_28.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_28-6c0a4b47.png",
	    "packageID": "1002",
	    "quantity": 28
     },
     {
	    "goodsWord": "要抱抱",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_188.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_188-5a8a67d3.png",
	    "packageID": "10002",
	    "quantity": 188
     },
     {
	    "goodsWord": "喜欢你",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_520.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_520-6fb05087.png",
	    "packageID": "10003",
	    "quantity": 520
     },
     {
	    "goodsWord": "一生一世",
	    "gifUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/static/flower_animation_1314.gif",
	    "pngUrl": "http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_1314-1851ca60.png",
	    "packageID": "10010",
	    "quantity": 1314
     }
     ],
     "operationInfo":
     {
     	"icon":"http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_1314-1851ca60.png",
     	"jumpUrl":"www.qq.com",
     },
     "coinInfo":
     {
				"icon":"http://s.url.cn/qqun/qun/qunpay/gifts/img/common/flower_animation_1314-1851ca60.png"
				"jumpUrl":"www.qq.com",
     },     
    "defaultPackageID": 1,
    "defaultQuantity": "28"
}
